/* html */
html {
    font-size: 1.04vw;
    scroll-behavior:smooth;
}

/*body*/
body {
    position: relative;
    background: #202124;
    scroll-behavior:smooth;
}

/*cotainer*/
.container {
    position: relative;
    padding: 0 0 0 6rem;
}

/*header*/
.main-header { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
    height: 5rem;
    border-bottom: 1px solid #575757;
}
.main-header .main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 100%;
    background: #464646;
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
}
.main-header .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 3em;
    border-left: 1px solid #575757;
    font-size: 1.2rem;
    font-weight: 100;
}

/*global nav*/
.gnb {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vh;
  height: 6rem;
  border-bottom: 1px solid #575757;
  z-index: 10;
  
  /* rotate 90Â° */
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
}
.gnb .gnb-list {
    margin-left: 2em;
}
.gnb .gnb-list .gnb-item {
    display: inline-block;
    padding: 0 0.5em;
}
.gnb .gnb-list .gnb-item a {
    color: #888;
    font-weight: 300;
    text-transform: uppercase;
}
.gnb .gnb-list .gnb-item.active a {
    color: #fff;
    font-weight: bold;
}

/*home-section*/
.home-section {
    height: 32rem;
    padding: 7rem;
}
.home-section .text-area h2 {
    margin-bottom: 0.3em;
    font-size: 6rem;
    font-weight: 300;
    line-height: 1em;
}
.home-section .text-area h2 em {
    font-weight: bold;
}
.home-section .text-area p {
    width: 30rem;
    font-size: 0.9rem;
    line-height: 1.7em;
}
.home-section .image-area {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5rem;
    bottom: 0;
    width: 28rem;
    height: 40rem;
    padding: 4rem;
    background: #2E3034;
    z-index: -1;
    box-sizing: border-box;
}
.home-section .image-area .image-item {
    width: 100%;
    height: 100%;
    background: url('../images/img_profile.png');
    background-position: center center;
    background-size: cover;
}


/* info-section */
.info-section {
    display: flex;
    border-top: 1px solid #575757;
}
.info-section .text-area {
    width: 50%;
    padding: 5rem;
    border-right: 1px solid #575757;
    font-weight: 300;
    box-sizing: border-box;
}
.info-section .text-area h2 {
    margin-bottom: 1.2em;
    font-size: 3rem;
    line-height: 1.3em;
}
.info-section .text-area h2 em {
    font-weight: bold;
}
.info-section .text-area p {
    width: 87%;
    font-size: 1.2rem;
    line-height: 1.6em;
    word-break: keep-all;
}
.info-section .skill-slide {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #272727;
}
.info-section .skill-slide .skill-wrap {
    width: 20rem;
    overflow: hidden;
}
.info-section .skill-slide .skill-list {
    display: flex;
    transition: transform 0.5s;
}
.info-section .skill-slide .skill-list .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
}
.info-section .skill-slide .skill-list .skill-item .skill-image {
    width: 17rem;
    height: 17rem;
    margin-bottom: 1.2rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

}
.info-section .skill-slide .skill-list .skill-item .skill-name {
    width: 20rem;
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
}
.info-section .skill-slide .skill-list .skill-item .skill-level {
    font-size: 5rem;
    font-weight: bold;
}
.info-section .skill-slide .arrow-box {
    position: absolute;
    width: 100%;
}
.info-section .skill-slide .arrow-box .arrow {
    cursor: pointer;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-image: url('../images/icon_arrow.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.info-section .skill-slide .arrow-box .arrow.left {
    left: 4rem;
}
.info-section .skill-slide .arrow-box .arrow.right {
    right: 4rem;
    transform: rotate(180deg);
}

/* project-section */
.project-section {
    
}
.project-section .main-title-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0;
    border-top: 1px solid #575757;
}
.project-section .main-title-area h2 {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 1em;
    font-size: 6rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.project-section .main-title-area h2::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 2.5rem;
    width: 120%;
    height: 0.3rem;
    background: #000;
    z-index: -1;
}
.project-section .project-list {
    display: flex;
    width: 87%;
}
.project-section .project-list .project-item {
    flex-grow: 0;
    flex-shrink: 0;
    width: 25%;
}
.project-section .project-list .project-item h3 {
    margin-bottom: 2em;
    font-size: 0.9rem;
    font-weight: bold;
}
.project-section .project-list .project-item p {
    width: 85%;
    font-size: 0.7rem;
    word-spacing: -0.1em;
    line-height: 1.4em;
    color: #868686;
}

/* project-aricle */
.project-aricle .title-area {
    display: flex;
    align-items: center;
    padding: 5rem;
    border-top: 1px solid #575757;
}
.project-aricle .title-area .image-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background: #fff;
    margin-right: 3.2rem;
}
.project-aricle .title-area .image-wrap .project-image {
    width: 7rem;
    height: 7rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.project-aricle .title-area .text-area {
    margin-right: 3.5rem;
}
.project-aricle .title-area .text-area h3 {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 0.4em;
}
.project-aricle .title-area .text-area h3 em {
    font-weight: 900;
}
.project-aricle .title-area .text-area p {
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 1.7em;
    word-break: keep-all;
}
.project-aricle .link-area {
    display: flex;
    align-self: flex-end;
}
.project-aricle .link-area a {
    width: 3rem;
    height: 3rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.project-aricle .link-area a:first-child {
    margin-right: 1.3rem;
}
.project-aricle .content-area {
    display: flex;
    padding: 5em;
    border-top: 1px solid #868686;
}
.project-aricle .content-area .spec-list {
    flex-grow: 0;
    flex-shrink: 0;
    width: 25%;
}
.project-aricle .content-area .spec-list .spec-item {
    cursor: pointer;
    margin-bottom: 2em;
    font-size: 0.85rem;
    font-weight: 300;
    color: #868686;
}
.project-aricle .content-area .spec-list .spec-item.active {
    color: #fff;
}
.project-aricle .content-area .content-list {
    flex-grow: 0;
    flex-shrink: 0;
    width: 75%;
}
.project-aricle .content-area .content-item {
    display: none;
    height: 36rem;
    background: #555;
}
.project-aricle .content-area .content-item.active {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
}


/* contact-section */
.contact-section {
    padding: 5rem 5rem 10rem;
    border-top: 1px solid #868686;
}
.contact-section h2 {
    margin-bottom: 1em;
    font-size: 4.5rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.contact-section .contact-box {
    display: flex;
}
.contact-section .contact-box .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
}
.contact-section .contact-box .contact-info h3 {
    margin-bottom: 0.7em;
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #F5C403;
}
.contact-section .contact-box .contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1.7em;
    font-size: 1.2rem;
}
.contact-section .contact-box .contact-info ul li span {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.3rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact-section .contact-box .contact-info .link-area {
    margin-top: auto;
}
.contact-section .contact-box .contact-info .link-area a {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact-section .contact-box .contact-info .link-area a:not(:last-child) {
    margin-right: 1rem;
}

.contact-section .contact-box .contact-input {
    width: 50%;
    height: 400px;
    background: #555;
}
.contact-section .contact-form {
    position: relative;
    width: 50%;
}
.contact-section .contact-form input {
    width: 100%;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}
.contact-section .contact-form textarea {
    width: 100%;
    height: 15rem;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}
.contact-section .contact-form button {
    position: absolute;
    right: 0;
    bottom: -7rem;
    padding: 0.7rem 6rem;
    background: #F5C403;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
}


/* main-footer */
.main-footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #575757;
    background: #272727;
}
.main-footer .footer-top {
    display: flex;
}
.main-footer .footer-top .greeting-area {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    padding: 6rem;
    border-right: 1px solid #575757;
    box-sizing: border-box;
}
.main-footer .footer-top .greeting-area h2 {
    font-size: 3rem;
    line-height: 1.3em;
}
.main-footer .footer-top .link-area {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
}